<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GradeGuard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AWSCnxn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;bu-projects.cpeunkoklwpy.us-east-2.rds.amazonaws.com,1433&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">bu-projects.cpeunkoklwpy.us-east-2.rds.amazonaws.com,1433</Value>
    </Setting>
    <Setting Name="RDS_DB_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GradeGuard</Value>
    </Setting>
    <Setting Name="RDS_USERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="RDS_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">my2018AWSPA$$W()RD!</Value>
    </Setting>
    <Setting Name="RDS_HOSTNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bu-projects.cpeunkoklwpy.us-east-2.rds.amazonaws.com</Value>
    </Setting>
    <Setting Name="RDS_PORT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="SQLEXPCNXN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLExpress;Integrated Security=True;User Instance=True;AttachDBFilename=C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\GradeGuard.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>